14:31:15: Executing ':natbraille-editor-server:org.natbraille.editor.server.unoconvertwrapper.measurements.SpamTestUnoConvert.main()'…

> Task :buildSrc:generateExternalPluginSpecBuilders UP-TO-DATE
> Task :buildSrc:extractPrecompiledScriptPluginPlugins UP-TO-DATE
> Task :buildSrc:compilePluginsBlocks UP-TO-DATE
> Task :buildSrc:generatePrecompiledScriptPluginAccessors UP-TO-DATE
> Task :buildSrc:generateScriptPluginAdapters UP-TO-DATE
> Task :buildSrc:compileKotlin UP-TO-DATE
> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors UP-TO-DATE
> Task :buildSrc:processResources UP-TO-DATE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC UP-TO-DATE
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata UP-TO-DATE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins UP-TO-DATE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE
> Task :gettext-commons:compileJava UP-TO-DATE
> Task :gettext-commons:processResources NO-SOURCE
> Task :gettext-commons:classes UP-TO-DATE
> Task :gettext-commons:jar UP-TO-DATE

> Task :natbraille-brailletable:msgfmt
[msgfmt plugin] outputJavaSourcePath : /home/vivien/pr-src/natbraille/natbraille-brailletable/build/generated/main/java/org/natbraille/brailletable
[msgfmt plugin] from po file: /home/vivien/pr-src/natbraille/natbraille-brailletable/src/main/po/org/natbraille/brailletable/de_DE.po
[msgfmt plugin] from po file: /home/vivien/pr-src/natbraille/natbraille-brailletable/src/main/po/org/natbraille/brailletable/fr_FR.po
[msgfmt plugin] from po file: /home/vivien/pr-src/natbraille/natbraille-brailletable/src/main/po/org/natbraille/brailletable/en_US.po
[msgfmt plugin] copy /tmp/gettext-tmp223742275409349590/org/natbraille/brailletable/Messages_de_DE.java to /home/vivien/pr-src/natbraille/natbraille-brailletable/build/generated/main/java/org/natbraille/brailletable/Messages_de_DE.java
[msgfmt plugin] copy /tmp/gettext-tmp14292114098145557229/org/natbraille/brailletable/Messages_fr_FR.java to /home/vivien/pr-src/natbraille/natbraille-brailletable/build/generated/main/java/org/natbraille/brailletable/Messages_fr_FR.java
[msgfmt plugin] copy /tmp/gettext-tmp10462868425201940845/org/natbraille/brailletable/Messages_en_US.java to /home/vivien/pr-src/natbraille/natbraille-brailletable/build/generated/main/java/org/natbraille/brailletable/Messages_en_US.java

> Task :natbraille-brailletable:compileJava UP-TO-DATE
> Task :natbraille-brailletable:processResources UP-TO-DATE
> Task :natbraille-brailletable:classes UP-TO-DATE
> Task :natbraille-brailletable:jar UP-TO-DATE

> Task :natbraille-core:msgfmt
[msgfmt plugin] outputJavaSourcePath : /home/vivien/pr-src/natbraille/natbraille-core/build/generated/main/java/org/natbraille/core/i18n
[msgfmt plugin] from po file: /home/vivien/pr-src/natbraille/natbraille-core/src/main/resources/org/natbraille/core/i18n/fr_FR.po
[msgfmt plugin] from po file: /home/vivien/pr-src/natbraille/natbraille-core/src/main/resources/org/natbraille/core/i18n/en_US.po
[msgfmt plugin] copy /tmp/gettext-tmp564294606195456313/org/natbraille/core/i18n/Messages_fr_FR.java to /home/vivien/pr-src/natbraille/natbraille-core/build/generated/main/java/org/natbraille/core/i18n/Messages_fr_FR.java
[msgfmt plugin] copy /tmp/gettext-tmp14348180039514918196/org/natbraille/core/i18n/Messages_en_US.java to /home/vivien/pr-src/natbraille/natbraille-core/build/generated/main/java/org/natbraille/core/i18n/Messages_en_US.java

> Task :natbraille-soffice:compileJava UP-TO-DATE
> Task :natbraille-starmath:generateGrammarSource UP-TO-DATE
> Task :natbraille-starmath:compileJava UP-TO-DATE
> Task :writer2latex:compileJava UP-TO-DATE
> Task :natbraille-core:compileJava UP-TO-DATE
> Task :natbraille-core:processResources UP-TO-DATE
> Task :natbraille-core:classes UP-TO-DATE
> Task :natbraille-core:jar UP-TO-DATE
> Task :natbraille-editor-server:compileJava UP-TO-DATE
> Task :natbraille-editor-server:generateGitProperties UP-TO-DATE
> Task :natbraille-editor-server:processResources UP-TO-DATE
> Task :natbraille-editor-server:classes UP-TO-DATE
> Task :natbraille-soffice:processResources NO-SOURCE
> Task :natbraille-soffice:classes UP-TO-DATE
> Task :natbraille-soffice:jar UP-TO-DATE
> Task :natbraille-starmath:processResources UP-TO-DATE
> Task :natbraille-starmath:classes UP-TO-DATE
> Task :natbraille-starmath:jar UP-TO-DATE
> Task :writer2latex:processResources UP-TO-DATE
> Task :writer2latex:classes UP-TO-DATE
> Task :writer2latex:jar UP-TO-DATE

> Task :natbraille-editor-server:org.natbraille.editor.server.unoconvertwrapper.measurements.SpamTestUnoConvert.main()
opCountByThread:100 threadCount:200
[Thread-0] INFO org.natbraille.editor.server.ServerConfigurationReader - using config file /home/vivien/pr-src/natbraille/server.conf.json
thread0 success times max:43.38722224 min:0.083184507 avg:16.97259439114 med:1.4716165490000002 ;
thread1 success times max:38.815516659 min:0.08203421 avg:16.97349753228 med:4.0421554135 ;
thread2 success times max:38.642502864 min:0.082046704 avg:16.29054833284 med:0.1861531095 ;
thread3 success times max:38.465170963 min:0.082254245 avg:16.29236131089 med:0.42692574299999997 ;
thread4 success times max:38.286335305 min:0.081097042 avg:15.945220887509999 med:0.6143954745 ;
thread5 success times max:38.106295913 min:0.082440934 avg:16.80817596663 med:1.0166490205 ;
thread6 success times max:37.921229135 min:0.081882489 avg:16.80907573302 med:1.1925260925 ;
thread7 success times max:37.737814133 min:0.0816183 avg:16.804578187289998 med:1.359695255 ;
thread8 success times max:37.554508561 min:0.081308705 avg:16.5994465129 med:1.440123815 ;
thread9 success times max:37.375771894 min:0.081965529 avg:16.60034894692 med:1.626549175 ;
thread10 success times max:37.104998223 min:0.080344714 avg:16.29769989995 med:1.7697824519999998 ;
thread11 success times max:36.920705171 min:0.081597796 avg:16.59056727063 med:1.980396406 ;
thread12 success times max:36.732274834 min:0.08160799 avg:15.95249560531 med:2.1520291805 ;
thread13 success times max:36.548083504 min:0.085880616 avg:16.80995094576 med:2.5992447105 ;
thread14 success times max:36.357385034 min:0.081431581 avg:15.95430355648 med:2.4986661415 ;
thread15 success times max:36.171714028 min:0.098600677 avg:16.88090384311 med:5.1570937315 ;
thread16 success times max:35.971147269 min:0.080342726 avg:16.30126307818 med:2.8817609045 ;
thread17 success times max:35.789239932 min:0.081247033 avg:16.58786836885 med:3.1279118114999998 ;
thread18 success times max:35.594512366 min:0.082559448 avg:16.60303644833 med:3.3073303994999996 ;
thread19 success times max:35.404371434 min:0.082074609 avg:16.60391810134 med:3.4833526225 ;
thread20 success times max:35.211921548 min:0.080000186 avg:16.8118271396 med:4.143766546 ;
thread21 success times max:35.003087715 min:0.087835875 avg:16.80097579297 med:4.3928817375 ;
thread22 success times max:34.812540656 min:0.081366901 avg:16.3066246956 med:3.985820302 ;
thread23 success times max:34.635666203 min:0.081781907 avg:16.80007126162 med:4.7679634995 ;
thread24 success times max:34.453808305 min:0.081779561 avg:16.81283513724 med:4.9344743300000005 ;
thread25 success times max:34.262085268 min:0.081236232 avg:16.79828765477 med:5.145025636 ;
thread26 success times max:34.074026819 min:0.081928079 avg:16.31024974248 med:4.711893637999999 ;
thread27 success times max:33.891145385 min:0.083304324 avg:16.81376873731 med:5.6697136845 ;
thread28 success times max:33.710283016 min:0.082605334 avg:16.610152041030002 med:5.2387346919999995 ;
thread29 success times max:33.525293868 min:0.081502246 avg:16.611075149210002 med:5.4396855715 ;
thread30 success times max:33.34333015 min:0.08173049 avg:16.61196175941 med:5.6129627079999995 ;
thread31 success times max:33.152724251 min:0.081436868 avg:16.79647813244 med:6.3404016685 ;
thread32 success times max:32.966955145 min:0.080588033 avg:16.57528366075 med:6.014672259499999 ;
thread33 success times max:32.783409014 min:0.27616492 avg:16.88272115229 med:6.903832287 ;
thread34 success times max:32.598078757 min:0.083078664 avg:16.573485270619997 med:6.35903323 ;
thread35 success times max:32.413737227 min:0.081728473 avg:16.61465732681 med:6.5775132145 ;
thread36 success times max:32.234774501 min:0.080856941 avg:16.57162558753 med:6.793187274 ;
thread37 success times max:32.051632647 min:0.0833564 avg:16.5706687726 med:6.9663372765 ;
thread38 success times max:31.872426572 min:0.081291785 avg:16.32108347809 med:7.1148105035 ;
thread39 success times max:31.695803728 min:0.08280543 avg:16.61555145716 med:7.461037535 ;
thread40 success times max:31.520093872 min:0.081272116 avg:16.61645131452 med:7.6868955815 ;
thread41 success times max:31.329314793 min:0.082669987 avg:16.25826463562 med:7.742810390000001 ;
thread42 success times max:31.143062969 min:0.081408862 avg:16.32374954095 med:8.002190706 ;
thread43 success times max:30.953762574 min:0.080234825 avg:16.8155869475 med:8.713247537 ;
thread44 success times max:30.578084707 min:0.081427387 avg:16.56703055322 med:8.413295161 ;
thread45 success times max:30.304948352 min:0.083734224 avg:16.61826442926 med:8.594901104 ;
thread46 success times max:30.119309926 min:0.081329101 avg:16.25378733419 med:8.691164945499999 ;
thread47 success times max:29.933328283 min:0.079619197 avg:16.565263151619998 med:8.9535498835 ;
thread48 success times max:29.742598272 min:0.080334352 avg:16.61929041927 med:9.138574715499999 ;
thread49 success times max:29.555038382 min:0.081818856 avg:16.79373771088 med:10.0135106295 ;
thread50 success times max:29.369223347 min:0.08117171 avg:16.79280413221 med:10.191968493 ;
thread51 success times max:29.180720311 min:0.080421244 avg:16.79186750366 med:10.372457474 ;
thread52 success times max:28.89328719 min:0.081647677 avg:15.990558720040001 med:9.7246217205 ;
thread53 success times max:28.613182256 min:0.081900324 avg:16.79096588403 med:10.712632612499998 ;
thread54 success times max:28.435066448 min:0.081405087 avg:16.5599188912 med:10.2266945235 ;
thread55 success times max:28.255359364 min:0.081470322 avg:16.62415321882 med:10.4060092325 ;
thread56 success times max:27.984841181 min:0.08216964 avg:15.6349364416 med:10.3363392025 ;
thread57 success times max:27.798201818 min:0.081163599 avg:16.87902580513 med:11.3807964175 ;
thread58 success times max:27.61315035 min:0.082374352 avg:16.62597903667 med:10.8929332265 ;
thread59 success times max:27.41959729 min:0.082937566 avg:16.81741884748 med:11.722444073999998 ;
thread60 success times max:27.228107292 min:0.080926371 avg:16.627840946470002 med:11.261543590999999 ;
thread61 success times max:27.031821849 min:0.080303454 avg:16.55368502991 med:11.4461502 ;
thread62 success times max:26.836019155 min:0.548149731 avg:16.88359430289 med:12.3163271825 ;
thread63 success times max:26.644268328 min:0.08546768 avg:16.8192221975 med:12.483713119499999 ;
thread64 success times max:26.448259464 min:0.080511014 avg:16.23757267249 med:11.960976196 ;
thread65 success times max:26.148423883 min:0.082376889 avg:16.63067697633 med:12.2219664745 ;
thread66 success times max:25.960634443 min:0.081752093 avg:16.87718240962 med:13.227674762500001 ;
thread67 success times max:25.77428881 min:0.08303318 avg:16.78536178021 med:13.4009879645 ;
thread68 success times max:25.588894183 min:0.082948142 avg:16.82108186892 med:13.575746537499999 ;
thread69 success times max:25.39314943 min:0.081005472 avg:16.00503431126 med:12.84418537 ;
thread70 success times max:25.112196438 min:0.080862633 avg:16.78351370041 med:13.9591016085 ;
thread71 success times max:24.926193033 min:0.081576321 avg:16.82202084649 med:14.1053950365 ;
thread72 success times max:24.738835273 min:0.083095824 avg:16.876279108240002 med:14.1054679505 ;
thread73 success times max:24.08466567 min:0.085192127 avg:16.2304298992 med:13.642950997 ;
thread74 success times max:23.902637233 min:0.083066513 avg:16.63799472414 med:14.206548432 ;
thread75 success times max:23.717125256 min:0.081959432 avg:16.5438129823 med:14.390522459 ;
thread76 success times max:23.52203679 min:0.082658493 avg:16.638902656539997 med:14.574446321 ;
thread77 success times max:23.335902647 min:0.084979947 avg:16.8753718972 med:14.756100109 ;
thread78 success times max:23.143052082 min:0.081405565 avg:16.77979418455 med:14.941446693 ;
thread79 success times max:22.960872556 min:0.083827136 avg:16.77887675324 med:15.165031073000002 ;
thread80 success times max:22.776342598 min:0.083259919 avg:16.64250454286 med:15.344022425 ;
thread81 success times max:22.58823365 min:0.079887855 avg:16.22314957257 med:15.145265562 ;
thread82 success times max:22.400687109 min:0.089137049 avg:16.87448072036 med:15.703878573499999 ;
thread83 success times max:22.190568448 min:0.080306124 avg:16.64518782712 med:15.8870742385 ;
thread84 success times max:22.002248391 min:0.081942795 avg:16.77701076419 med:15.953686366 ;
thread85 success times max:21.811399481 min:0.082096618 avg:16.82563068299 med:16.0024147055 ;
thread86 success times max:21.610089704 min:0.081801835 avg:16.647895278630003 med:16.0719117715 ;
thread87 success times max:21.422298485 min:0.0814217 avg:16.64877495342 med:16.254081534999997 ;
thread88 success times max:21.239146972 min:0.082814545 avg:16.87357016538 med:16.431294574 ;
thread89 success times max:21.053826245 min:0.083590043 avg:16.650570325900002 med:16.612990213499998 ;
thread90 success times max:20.873004454 min:0.083081151 avg:16.77435864104 med:16.793529401999997 ;
thread91 success times max:20.686506802 min:0.081813946 avg:16.77343943847 med:16.8491025585 ;
thread92 success times max:20.49000005 min:0.082239007 avg:16.77255839093 med:17.050978415000003 ;
thread93 success times max:20.30259189 min:0.080164874 avg:16.65412805705 med:17.228889721999998 ;
thread94 success times max:20.117401553 min:0.082406132 avg:16.65502092273 med:17.3850036185 ;
thread95 success times max:19.923004964 min:0.085061748 avg:16.82745103573 med:17.387662317500002 ;
thread96 success times max:19.736954749 min:1.180521168 avg:16.884448743140002 med:17.309662766 ;
thread97 success times max:19.55596302 min:0.082175582 avg:16.65766693114 med:17.298672383000003 ;
thread98 success times max:19.696623833 min:0.081685708 avg:16.65855743308 med:17.320726149000002 ;
thread99 success times max:19.860504944 min:0.08610463 avg:16.8293081942 med:17.374081214 ;
thread100 success times max:20.023650027 min:0.081385239 avg:16.66034886576 med:17.2799801665 ;
thread101 success times max:20.184406656 min:0.079803616 avg:16.52149016972 med:17.259570314999998 ;
thread102 success times max:20.506576132 min:0.081184343 avg:16.83022716727 med:17.2976236915 ;
thread103 success times max:20.675886748 min:0.082670052 avg:16.76812362535 med:17.2248952815 ;
thread104 success times max:20.84355824 min:0.081492468 avg:16.66305327852 med:17.284793287 ;
thread105 success times max:21.010277533 min:0.081353212 avg:16.83112246394 med:17.34012906 ;
thread106 success times max:21.174304464 min:0.083584125 avg:16.76635512353 med:17.2832832 ;
thread107 success times max:21.423765227 min:0.082269634 avg:16.76544095084 med:17.1341213655 ;
thread108 success times max:21.585638631 min:0.084872902 avg:16.76453784359 med:16.956885440999997 ;
thread109 success times max:21.749413493 min:0.084852304 avg:16.83200549479 med:16.7852684345 ;
thread110 success times max:21.918194572 min:0.082003105 avg:16.83289117409 med:16.6155327755 ;
thread111 success times max:22.080960015 min:0.083726145 avg:16.83379541322 med:16.441958116000002 ;
thread112 success times max:22.244157138 min:0.082299692 avg:16.76091525839 med:16.2715980095 ;
thread113 success times max:22.410527042 min:0.080932179 avg:16.38359323896 med:16.0952423595 ;
thread114 success times max:22.587053301 min:0.080418444 avg:16.38447781167 med:15.926152125 ;
thread115 success times max:22.753346465 min:0.082307126 avg:16.5103054184 med:15.708480040000001 ;
thread116 success times max:22.91591249 min:0.083716392 avg:16.8346818299 med:15.600437036999999 ;
thread117 success times max:23.088477117 min:0.086872482 avg:16.83561296578 med:15.427765427 ;
thread118 success times max:23.266823452 min:0.081749189 avg:16.18851179473 med:15.129449115 ;
thread119 success times max:23.516546674 min:0.082184155 avg:16.50752153959 med:15.021383597 ;
thread120 success times max:23.683311557 min:0.081664093 avg:16.758227981100003 med:14.909968784 ;
thread121 success times max:23.853663422 min:0.080654762 avg:16.38982331744 med:14.633245966 ;
thread122 success times max:24.031988235 min:0.082279422 avg:15.3312024783 med:14.1945658975 ;
thread123 success times max:24.199655237 min:0.082016776 avg:16.184947651239998 med:14.096090336500001 ;
thread124 success times max:24.365824972 min:0.085245965 avg:16.75732541043 med:14.00378975 ;
thread125 success times max:24.535584387 min:0.080186274 avg:15.82742356053 med:13.7139785905 ;
thread126 success times max:24.701181394 min:0.086114316 avg:16.87164844082 med:13.6150703145 ;
thread127 success times max:24.868252976 min:0.081162642 avg:16.75555804602 med:13.4381651885 ;
thread128 success times max:25.03105803 min:0.080930389 avg:16.50281712377 med:13.231472164 ;
thread129 success times max:25.370012383 min:0.08415596 avg:16.75467232341 med:13.073348599 ;
thread130 success times max:25.532126959 min:0.084055523 avg:16.83738888908 med:12.897549007 ;
thread131 success times max:25.697304966 min:0.081713699 avg:16.67835828457 med:12.6995432645 ;
thread132 success times max:25.861503047 min:0.081190925 avg:16.17773485172 med:12.4223953 ;
thread133 success times max:26.111015679 min:0.081969368 avg:16.39689463814 med:12.281072671 ;
thread134 success times max:26.277038734 min:0.082498486 avg:16.7528636891 med:12.134765875 ;
thread135 success times max:26.442038832 min:0.081920686 avg:16.39865232886 med:11.8983061085 ;
thread136 success times max:26.607144499 min:0.080979816 avg:16.17134948723 med:11.6888016025 ;
thread137 success times max:26.772386257 min:0.080543073 avg:16.8382613184 med:11.559758075000001 ;
thread138 success times max:26.944504936 min:0.081131071 avg:16.16948619674 med:11.327060876000001 ;
thread139 success times max:27.124052647 min:1.463768527 avg:16.88534216125 med:11.18887849 ;
thread140 success times max:27.306093471 min:0.088467415 avg:16.8698090076 med:11.015323978000001 ;
thread141 success times max:27.473797693 min:0.086744709 avg:16.8409593829 med:10.841791791 ;
thread142 success times max:27.643695529 min:0.081639066 avg:16.49474914623 med:10.6694052005 ;
thread143 success times max:27.812594136 min:0.081774702 avg:16.74840275229 med:10.504929277999999 ;
thread144 success times max:27.979958278 min:0.083565251 avg:16.68558241176 med:10.32925011 ;
thread145 success times max:28.15126109 min:0.080883691 avg:16.4920853365 med:10.137271004999999 ;
thread146 success times max:28.32684723 min:0.084265692 avg:16.84184165183 med:9.9734103135 ;
thread147 success times max:28.491303591 min:0.080614324 avg:16.86892181491 med:9.7989287545 ;
thread148 success times max:28.739912995 min:0.082152911 avg:16.6882956164 med:9.625759243000001 ;
thread149 success times max:28.904801843 min:0.080501942 avg:16.86801370365 med:9.631401447 ;
thread150 success times max:29.070514049 min:0.0821275 avg:16.48760689336 med:9.2520934705 ;
thread151 success times max:29.2341397 min:0.080684516 avg:16.48669679945 med:9.077635983499999 ;
thread152 success times max:29.397156624 min:0.084826075 avg:16.69007007041 med:8.904362151499999 ;
thread153 success times max:29.583082939 min:0.085754683 avg:16.84453160035 med:9.227520281 ;
thread154 success times max:29.775083554 min:0.082017818 avg:16.743857649629998 med:8.5602593415 ;
thread155 success times max:29.960429109 min:0.081397885 avg:15.80064531951 med:8.160181363 ;
thread156 success times max:30.141470868 min:0.082220924 avg:16.86711931309 med:8.8134801475 ;
thread157 success times max:30.326177655 min:0.081849627 avg:16.84629146807 med:8.678763642 ;
thread158 success times max:30.509853416 min:0.082250026 avg:16.74116498372 med:7.808717292 ;
thread159 success times max:30.697371485 min:0.083059396 avg:16.866212633539998 med:8.410532290999999 ;
thread160 success times max:30.873927058 min:0.082088694 avg:16.73937184881 med:7.454372467 ;
thread161 success times max:31.05375397 min:0.0861588 avg:16.84809547107 med:8.0822947875 ;
thread162 success times max:31.234320191 min:0.080959357 avg:16.73756824288 med:7.084794488 ;
thread163 success times max:31.429935843 min:0.091919238 avg:16.86532534905 med:7.816282585 ;
thread164 success times max:31.60885835 min:0.082021647 avg:16.47604108279 med:6.7069434005 ;
thread165 success times max:31.80179545 min:0.080576392 avg:16.47513414496 med:6.5373080335000004 ;
thread166 success times max:32.086850037 min:1.444414135 avg:16.88621349608 med:7.4174287969999995 ;
thread167 success times max:32.280658897 min:0.08218011 avg:16.85081385401 med:7.2832340095 ;
thread168 success times max:32.464589297 min:0.086957416 avg:16.86342755402 med:7.142473498499999 ;
thread169 success times max:32.643282672 min:0.081480736 avg:16.70264591555 med:5.880349123 ;
thread170 success times max:32.917991292 min:0.081895263 avg:16.85263699315 med:6.8857684715000005 ;
thread171 success times max:33.097726095 min:0.084271759 avg:16.85354528158 med:6.6923145354999996 ;
thread172 success times max:33.274769506 min:0.082297159 avg:16.705363768970003 med:5.360263471 ;
thread173 success times max:33.539576445 min:0.081629898 avg:16.70624938288 med:5.192895088 ;
thread174 success times max:33.717303455 min:0.081076067 avg:16.467017204599998 med:4.9214932645000005 ;
thread175 success times max:33.895325642 min:0.082459209 avg:16.70714887605 med:4.814147109 ;
thread176 success times max:34.07679086 min:0.081173383 avg:16.46522750195 med:4.5677869445 ;
thread177 success times max:34.255186607 min:0.083044513 avg:16.73136631156 med:4.476874442 ;
thread178 success times max:34.434970099 min:0.081986568 avg:16.4634542931 med:4.2058596685000005 ;
thread179 success times max:34.626274676 min:0.082059549 avg:16.730443264919998 med:4.1387255655 ;
thread180 success times max:34.814424623 min:0.08486542 avg:16.86252612736 med:5.493863449 ;
thread181 success times max:34.997791134 min:0.089810076 avg:16.86159383548 med:5.3694312674999995 ;
thread182 success times max:35.181478285 min:0.08222829 avg:16.72683571029 med:3.6328666815 ;
thread183 success times max:35.3736408 min:0.081798551 avg:16.85651819165 med:5.044245409 ;
thread184 success times max:35.553229413 min:0.080387755 avg:16.71335448895 med:3.296801859 ;
thread185 success times max:35.770998765 min:0.08099 avg:16.44271925068 med:2.9544230899999997 ;
thread186 success times max:36.102766936 min:0.082005521 avg:16.85760685655 med:4.4679369735 ;
thread187 success times max:36.264287404 min:0.080678625 avg:15.408663209490001 med:2.3999801515000003 ;
thread188 success times max:36.671728542 min:0.081815678 avg:16.85869215623 med:4.1018342645 ;
thread189 success times max:36.834862024 min:0.081187199 avg:16.723223255380002 med:2.3352662310000003 ;
thread190 success times max:37.083932718 min:0.080229523 avg:16.11228817627 med:1.944962549 ;
thread191 success times max:37.258067113 min:0.081386272 avg:16.72234080845 med:1.9568575815 ;
thread192 success times max:37.433337555 min:0.08315852 avg:16.72143428554 med:1.7894540745 ;
thread193 success times max:37.596217748 min:0.084022749 avg:16.85966241306 med:3.398325979 ;
thread194 success times max:37.758380033 min:0.079818096 avg:15.03332957798 med:1.1203733905 ;
thread195 success times max:38.815855171 min:0.079786486 avg:16.4516866605 med:1.0806878185 ;
thread196 success times max:39.057800101 min:0.080803113 avg:16.44988842931 med:0.9087455744999999 ;
thread197 success times max:39.548441347 min:0.080940373 avg:14.64858088387 med:0.5243741905 ;
thread198 success times max:40.68256445 min:0.080248995 avg:13.92605785887 med:0.3449338945 ;
thread199 success times max:42.300638115 min:0.079824796 avg:14.65116743542 med:0.17308521 ;
All went ok !
overall :: success times max:0.291601536 min:0.07837769 avg:0.08485318834225 med:0.0839132635 ;

BUILD SUCCESSFUL in 28m 17s
35 actionable tasks: 3 executed, 32 up-to-date
14:59:33: Execution finished ':natbraille-editor-server:org.natbraille.editor.server.unoconvertwrapper.measurements.SpamTestUnoConvert.main()'.
